{
  "name": "SignalFlow Trading Dashboard",
  // Streamlit-optimized devcontainer for enhanced trading UI
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "enhanced_trading_ui.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "files.autoSave": "afterDelay",
        "streamlit.showPanelOnRun": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "pip3 install --user streamlit>=1.28.0 plotly>=5.15.0 pandas>=1.5.0 numpy>=1.24.0 requests>=2.31.0 python-dotenv>=1.0.0 && [ -f requirements.txt ] && pip3 install --user -r requirements.txt || echo 'Requirements file not found, using minimal dependencies' && echo '✅ All Streamlit dependencies installed'",
  "postAttachCommand": {
    "streamlit": "echo '🚀 Starting SignalFlow Trading Dashboard...' && streamlit run enhanced_trading_ui.py --server.enableCORS false --server.enableXsrfProtection false --server.headless true"
  },
  "portsAttributes": {
    "8501": {
      "label": "SignalFlow Trading Dashboard",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}